export const GET_ARTICLES = "GET_ARTICLES";
export const GET_ARTICLE = "GET_ARTICLE";
export const INSERT_ARTICLE = "INSERT_ARTICLE";
export const UPDATE_ARTICLE = "UPDATE_ARTICLE";
export const DELETE_ARTICLE = "DELETE_ARTICLE";
export const ARTICLE_ERROR = "ARTICLE_ERROR";

export const SET_LOADING = "SET_LOADING";

